import com.android.build.api.dsl.androidLibrary

plugins {
    alias(libs.plugins.android.kmp.library)
    alias(libs.plugins.kotlin.multiplatform)
    alias(libs.plugins.kotlinx.serialization)
    id("com.vanniktech.maven.publish") version "0.34.0"
    id("org.jetbrains.dokka") version "2.0.0"
}

kotlin {
    jvmToolchain(17)

    androidLibrary {
        namespace = "echo.common"
        compileSdk = 36
        minSdk = 24
    }
    
    jvm()

    // --- iOS TARGETS ADDED BELOW ---
    listOf(
        iosX64(),
        iosArm64(),
        iosSimulatorArm64()
    ).forEach { iosTarget ->
        iosTarget.binaries.framework {
            baseName = "common"
            isStatic = true
        }
    }
    // ------------------------------

    sourceSets {
        commonMain {
            dependencies {
                api(libs.bundles.kotlinx)
                api(libs.okhttp)
                api(libs.protobuf.java)
            }
        }
        
        // --- iOS SOURCE SETS ---
        val iosX64Main by getting
        val iosArm64Main by getting
        val iosSimulatorArm64Main by getting
        val iosMain by creating {
            dependsOn(commonMain.get())
            iosX64Main.dependsOn(this)
            iosArm64Main.dependsOn(this)
            iosSimulatorArm64Main.dependsOn(this)
        }
    }
}
