<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-24dp"
            android:layout_marginEnd="-20dp"
            android:background="@null"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            app:menu="@menu/menu_equalizer"
            app:navigationIcon="@drawable/ic_close"
            app:title="10-Band Equalizer"
            app:titleCentered="true" />

        <TextView
            android:id="@+id/eqDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:alpha="0.66"
            android:gravity="center"
            android:text="Software-based high-fidelity processing"
            android:textColor="?attr/colorOnSurface" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eqRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_equalizer_band" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDone"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="64dp"
            android:text="@string/okay" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>