<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Selectable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp"
    android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
    android:textColor="@color/white"
    android:textStyle="bold"
    tools:text="@tools:sample/cities" />